package _21102022;

import java.io.File;
import java.util.Scanner;

/**
 *  есть 4 кнопки для выбора напитка: эспрессо, американо, капучино, чай.
 *  Вам необходимо написать алгоритм, используя switch-case конструкцию для
 *  создания этих напитков, процесс приготовления которых будет напечатан в
 *  консоли.
 *
 * Выбор кнопки можно считать через командную строку (например в int значение).
 * Приготовление эспрессо - минимально неразделимый процесс.
 * Приготовление американо - эспрессо + добавление воды.
 * Приготовление капучино - эспрессо + добавление вспененного молока.
 * Приготовление чая - выбор чайного пакетика + добавление воды.
 */
public class HW2 {
    void getCoffee(int button) {
        switch (button) {
            case 1 -> System.out.println("Приготовление эспрессо.....");
            case 2 -> System.out.println("Приготовление американо - эспрессо + добавление воды.....");
            case 3 -> System.out.println("Приготовление капучино - эспрессо + добавление вспененного молока.....");
            case 4 -> System.out.println("Приготовление чая - выбор чайного пакетика + добавление воды....");
            default -> System.out.println("Такого вида кофе не существует");
        }
    }

    public static void main(String[] args) {
        /**
         * Если поле или метод STATIC - это значит что он привязан к классу
         * обращение к полю/методу осуществляется через обращение К КЛАССУ
         * Если NON STATIC - через объект
         */
        HW2 hw2 = new HW2();
        Scanner scanner = new Scanner(System.in);

        hw2.getCoffee(new Scanner(System.in).nextInt());
    }
}